<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="aboutstyle.css" />
  </head>
  <body>
    <div class="aboutme">
      <h1>Priyanka Debnath</h1>
      <img src="img/my-img/pic2.png" />
      <div class="icon">
        <!-- neeed to change number -->
        <a href="https://wa.me/91 082508 44051"
          ><ion-icon name="logo-whatsapp"></ion-icon
        ></a>
        <a href="https://www.facebook.com/profile.php?id=100063927380051"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/priyankasdreamy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
      <div class="myinfo">
        <h3>About me</h3>
        <p>

      Welcome to Priyanka's Dreamy, where sweet dreams come to life! 🍰
        <br/><br> 
          At Priyanka's Dreamy, we specialize in crafting homemade, eggless cakes that are not only delicious but also personalized to make your celebrations truly memorable. Whether you're celebrating a birthday, anniversary, or any special occasion, our custom and themed cakes are designed to delight both your taste buds and your imagination.
          <br/><br>
          Indulge in our wide range of offerings, from intricately designed custom cakes that reflect your unique style and personality to whimsical themed cakes that transport you to a world of fantasy and fun. Every cake we create is made with love and attention to detail, ensuring that each slice is a delightful experience.
          <br/><br>
          
          And let's not forget about our adorable and irresistible cupcake creations! Whether you're hosting a party or simply craving a sweet treat, our cupcakes are sure to satisfy your sweet tooth with their delectable flavors and charming decorations.
      </br><br>
          So why settle for ordinary when you can have extraordinary? Let Priyanka's Dreamy turn your sweetest dreams into reality with our homemade, eggless cakes that are as beautiful as they are delicious. Order yours today and make every moment sweeter with Priyanka's Dreamy!
          <br> <br>
          
        </p>
      </div>
    </div>
    <script src="" async defer></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
