<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="cakestyle.css" />
  </head>
  <body>
    <div class="cakeList">
      <div class="logo">Logo</div>
      <div class="container">
        <ul>
          Birthday cake
        </ul>
        <li>Rich Chocolate Cake</li>
        <li>Cupcake Queen</li>
        <li>Classic Vanilla Cake</li>
        <li>Neapolitan Brownie Ice Cream Cake</li>
        <li>Coconut Cake</li>
        <li>Pink Ombre Cake</li>
        <li>White Chocolate Lemon Cake</li>
        <li>Watermelon Cake</li>
        <li>Chocolate Meringue Layer Cake</li>
        <li>Cannoli Cake</li>

        <ul>
          Anniversary cake
        </ul>
        <li>Red velvet cake</li>
        <li>Heart shape cake</li>
        <li>Pineapple cake</li>
        <li>Chocolate cake</li>
        <li>Chocolate Truffle Cake</li>
        <li>Fruit cake</li>
        <li>Black Forest cake</li>
        <li>Butterscotch Cake</li>
        <li>Red Velvet Heart Cake</li>
        <li>Vanilla cake</li>

        <ul>
          Encouragement cake
        </ul>
        <li>Fondant cake</li>
        <li>Tier cake</li>
        <li>Heart Shape Cake</li>
        <li>Rainbow cookie</li>
        <li>Rose cake</li>
        <li>Pineapple Cream Cake</li>
        <li>Chocolate almond cake</li>
        <li>Chiffon cake</li>
        <li>chocolate cake</li>
        <li>Hazelnut chocolate cake</li>

        <ul>
          Wedding cake
        </ul>
        <li>Love cake</li>
        <li>Three-Tier Floral Cakes</li>
        <li>Traditional fruit and marzipan cake</li>
        <li>Chocolate wedding cake</li>
        <li>Vanilla wedding cake</li>
        <li>Victoria sponge wedding cake</li>
        <li>Lemon drizzle wedding cake</li>
        <li>Red velvet wedding cake</li>
        <li>Sticky toffee cake</li>
        <li>Chocolate and peanut butter cake</li>

        <ul>
          valentines cake
        </ul>
        <li>Chocolate and peanut butter cake</li>
        <li>Mocha chocolate cake</li>
        <li>Mint chocolate cake</li>
        <li>Chocolate orange cake</li>
        <li>Chocolate fruit and nut cake</li>
        <li>Chocolate and berries cake</li>
        <li>Coffee and chocolate cake</li>
        <li>Passionfruit and white chocolate cake</li>
        <li>Apple and caramel cake</li>
        <li>Cherries and cream cake</li>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
