@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Great+Vibes&display=swap");

*,
::before,
::after {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s linear;
  font-family: "Comfortaa", cursive;
  text-decoration: none;
  list-style-type: none;
}
html {
  font-size: 90%;
}
img {
  width: 100%;
}

body {
  /* font-family: "Noto Sans", sans-serif; */
  padding: 1rem;
  height: 100vh;

  background: var(--bg-color);
}
:root {
  --navbar-color: #fff7f7;
  --primary-color: #fd0000;
  --secoundary-color: #eb1212;
  --white-color: #fff;
  --black-color: #000;
  --samiblack-color: #464646;
  --bg-color: #f7f0e8;
  --bg-color2: #fce4e4;
  --bg-color3: #faf9f9;
}
.logo {
  font-size: 2rem;
  /* border: 1px solid red; */
  /* width: 20px; */
  margin-left: 5rem;
}
.logo img {
  width: 12rem;
}

.contactUs {
  width: 80%;
  height: 70vh;
  margin: auto;

  display: flex;
  background: var(--bg-color3);
  position: relative;
}
.contactUs h1 {
  font-size: 4rem;
  font-weight: 900;
  color: var(--primary-color);
}
.contactUs .head {
  color: #787878;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.contactUs p {
  color: var(--primary-color);
  font-size: 1.5rem;
  width: 40rem;
}
.contactUs .info {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  width: 60%;
  padding-left: 5rem;
}

.contactUs .image {
  width: 40%;
  background-image: url(img/contact-page/blob-scene-haikei.png);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactUs .image .lebox {
  fill: #fff;
}

/* icon style */

.contactUs .icon {
  position: absolute;
  bottom: 0;
  display: inline;
  left: 45%;
  font-size: 3rem;
}

.contactUs .icon a {
  color: var(--primary-color);
}

/******************** responsive ********************/

@media (width <= 768px) {
  body {
    padding: 0.2rem;
  }
  .contactUs {
    width: 95%;
    margin: auto;
  }
  .contactUs .icon {
    left: 37%;
  }
}

@media (width <= 420px) {
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .logo img {
    width: 12rem;
  }
  .contactUs {
    flex-direction: column;
    margin-bottom: 5rem;
  }
  .contactUs h1 {
    font-size: 3rem;
  }
  .contactUs .info {
    width: 100%;
    padding: 2rem;
    align-items: center;
    /* border: 1px solid red; */
    text-align: center;
  }
  .contactUs .image {
    width: 100%;
    /* height: 10vh; */
  }
  .contactUs p {
    margin-bottom: 1rem;
    font-size: 1rem;
    width: fit-content;
  }
  .contactUs .icon {
    left: 1%;
    top: 6rem;
    display: flex;
    margin: auto;
    flex-direction: column;
    font-size: 2rem;
  }
  .contactUs .icon a{
margin: 7px 0;

}
}