<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>contact page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="contactstyle.css" />
  </head>
  <body>
     <div class="logo">
        <a href="index.html"> <img src="img/logo/logoo.png" /> </a>
      </div>
    <div class="contactUs">
      <div class="info">
        <h1>Contact us</h1>
        <div>
          <div class="head">Email:</div>
          <p>bjxjbh@gmail.com</p>
        </div>
        <div class="div">
          <div class="head">Phone:</div>
          <p>082508 44051</p>
        </div>
        <div>
          <div class="head">Address:</div>
          <p>Bus stop gairkata ,Nh31,opposite Central Bank of India - Gairkata Branch Dhupguri, West Bengal, India 735212</p>
        </div>
      </div>
             <div class="icon">
        <!-- neeed to change number -->
        <a href="https://wa.me/91"
          ><ion-icon name="logo-whatsapp"></ion-icon
        ></a>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
      <div class="image">
        <svg
          width="400px"
          height="400px"
          viewBox="0 0 64 64"
          id="svg5"
          class="lebox"
          version="1.1"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0" />

          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          />

          <g id="SVGRepo_iconCarrier">
            <defs id="defs2" />
            <g id="layer1" transform="translate(-288,-576)">
              <path
                d="m 333,580 c -0.55226,6e-5 -0.99994,0.44774 -1,1 v 4 4 h -28 c -3.85415,0 -7,3.14585 -7,7 v 15 c 6e-5,0.55226 0.44774,0.99994 1,1 0.69471,-0.002 1.31295,-2e-4 2,-0.002 v 2.502 c 0,1.3677 1.1323,2.5 2.5,2.5 1.3677,0 2.5,-1.1323 2.5,-2.5 V 613 c 0.80957,0 1.53553,-0.39843 1.99414,-1.00586 4.66976,-0.004 9.40481,-0.0122 14.00586,-0.008 V 633.5 c 0,1.3677 1.1323,2.5 2.5,2.5 1.3677,0 2.5,-1.1323 2.5,-2.5 v -21.50977 c 0.56127,5.7e-4 1.15347,9.6e-4 1.71094,0.002 C 328.09951,612.8741 328.98407,613.5 330,613.5 h 7.5 c 1.3677,0 2.5,-1.1323 2.5,-2.5 v -4.5 c 0,-0.80664 -0.39628,-1.5294 -1,-1.98828 V 596 c 0,-3.15952 -2.11468,-5.83849 -5,-6.70312 V 586 h 8 c 0.55226,-6e-5 0.99994,-0.44774 1,-1 v -4 c -6e-5,-0.55226 -0.44774,-0.99994 -1,-1 z m 1,2 h 7 v 2 h -7 z m -30,9 c 2.77327,0 5,2.22673 5,5 v 14 h -1.55078 c -0.23543,-1.13298 -1.25248,-2 -2.44922,-2 h -2.5 c -1.19674,0 -2.21379,0.86702 -2.44922,2 H 299 v -14 c 0,-2.77327 2.22673,-5 5,-5 z m 4.88867,0 H 317 v 10 c 0,1.3677 1.1323,2.5 2.5,2.5 1.3677,0 2.5,-1.1323 2.5,-2.5 v -6 c 0,-0.2943 0.2057,-0.5 0.5,-0.5 0.2943,0 0.5,0.2057 0.5,0.5 v 2 c 0,1.3677 1.1323,2.5 2.5,2.5 1.3677,0 2.5,-1.1323 2.5,-2.5 v -6 h 4 v 5 h -1 c -0.55228,0 -1,0.44772 -1,1 0,0.55228 0.44772,1 1,1 h 2 2 c 0.55228,0 1,-0.44772 1,-1 0,-0.55228 -0.44772,-1 -1,-1 h -1 v -4.58594 c 1.76948,0.76789 3,2.52532 3,4.58594 v 8.05078 c -1.13298,0.23543 -2,1.25248 -2,2.44922 v 2 h -5 c -1.01286,0 -1.89476,0.62231 -2.28516,1.5 -5.56784,2.1e-4 -11.13366,0 -16.71484,0 v -14 c 0,-1.9552 -0.81038,-3.72759 -2.11133,-5 z M 319,591 h 7 v 6 c 0,0.2943 -0.2057,0.5 -0.5,0.5 -0.2943,0 -0.5,-0.2057 -0.5,-0.5 v -2 c 0,-1.3677 -1.1323,-2.5 -2.5,-2.5 -1.3677,0 -2.5,1.1323 -2.5,2.5 v 6 c 0,0.2943 -0.2057,0.5 -0.5,0.5 -0.2943,0 -0.5,-0.2057 -0.5,-0.5 z m 18.5,15 c 0.2943,0 0.5,0.2057 0.5,0.5 v 4.5 c 0,0.2943 -0.2057,0.5 -0.5,0.5 H 330 c -0.2943,0 -0.5,-0.2057 -0.5,-0.5 0,-0.2943 0.2057,-0.5 0.5,-0.5 h 6 c 0.55226,-6e-5 0.99994,-0.44774 1,-1 v -3 c 0,-0.2943 0.2057,-0.5 0.5,-0.5 z m -35,4 h 2.5 c 0.2943,0 0.5,0.2057 0.5,0.5 0,0.2943 -0.2057,0.5 -0.5,0.5 h -1 c -0.55226,6e-5 -0.99994,0.44774 -1,1 v 2.5 c 0,0.2943 -0.2057,0.5 -0.5,0.5 -0.2943,0 -0.5,-0.2057 -0.5,-0.5 v -4 c 0,-0.2943 0.2057,-0.5 0.5,-0.5 z m 20.5,1.98828 c 0.32427,3.4e-4 0.6746,-3.4e-4 1,0 V 633.5 c 0,0.2943 -0.2057,0.5 -0.5,0.5 -0.2943,0 -0.5,-0.2057 -0.5,-0.5 z"
                id="rect1621"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 294.84231,582.1461 v 0"
                id="path3771"
                style="
                  color: #fff;
                  fill: none;
                  fill-rule: evenodd;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 294.84231,581.1461 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
                id="path3773"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 346.19729,591.56592 v 0"
                id="path3777"
                style="
                  color: #fff;
                  fill: none;
                  fill-rule: evenodd;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 346.19729,590.56592 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
                id="path3779"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 341.59539,618.93005 v 0"
                id="path3789"
                style="
                  color: #fff;
                  fill: none;
                  fill-rule: evenodd;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 341.59539,617.93005 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
                id="path3791"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 314.46619,619.38263 v 0"
                id="path3795"
                style="
                  color: #fff;
                  fill: none;
                  fill-rule: evenodd;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 314.46619,618.38263 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
                id="path3797"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 336.62695,630.71094 a 1,1 0 0 0 -1.22461,0.70703 l -0.51757,1.93359 a 1,1 0 0 0 0.70703,1.22461 1,1 0 0 0 1.22461,-0.70703 l 0.51757,-1.93359 a 1,1 0 0 0 -0.70703,-1.22461 z"
                id="path3809"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 338.17969,624.91602 a 1,1 0 0 0 -1.22461,0.70703 l -0.51758,1.93164 a 1,1 0 0 0 0.70703,1.22461 1,1 0 0 0 1.22461,-0.70703 l 0.51758,-1.93165 a 1,1 0 0 0 -0.70703,-1.2246 z"
                id="path3811"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 333.28125,627.74414 a 1,1 0 0 0 -1.22461,0.70703 1,1 0 0 0 0.70703,1.22461 l 1.93164,0.51758 a 1,1 0 0 0 1.22461,-0.70703 1,1 0 0 0 -0.70703,-1.22461 z"
                id="path3813"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 339.07617,629.29687 a 1,1 0 0 0 -1.22461,0.70704 1,1 0 0 0 0.70703,1.22461 l 1.93164,0.51757 a 1,1 0 0 0 1.22657,-0.70703 1,1 0 0 0 -0.70899,-1.22461 z"
                id="path3815"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 302,604 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 h 4 a 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
                id="path1612"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 304,593 c -0.76966,0 -1.45248,0.38837 -1.92773,0.91406 -0.47526,0.5257 -0.78877,1.19496 -0.95118,1.94141 a 1,1 0 0 0 0.76368,1.18945 1,1 0 0 0 1.1914,-0.76367 c 0.0989,-0.45436 0.29213,-0.81901 0.48047,-1.02734 C 303.74498,595.04557 303.88189,595 304,595 c 0.11556,0 0.24793,0.0446 0.43164,0.24219 0.18371,0.1976 0.37645,0.54339 0.48047,0.98047 a 1,1 0 0 0 1.20312,0.74218 1,1 0 0 0 0.74219,-1.20507 c -0.17219,-0.72351 -0.4888,-1.37301 -0.96094,-1.88086 C 305.42434,593.37106 304.75306,593 304,593 Z"
                id="path8840"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 300.69922,629.28906 a 1,1 0 0 0 -0.75977,0.0996 l -1.73047,1 a 1,1 0 0 0 -0.36718,1.36524 1,1 0 0 0 1.36718,0.36523 l 1.73047,-1 a 1,1 0 0 0 0.36719,-1.36523 1,1 0 0 0 -0.60742,-0.46485 z"
                id="path54505"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 305.89453,626.28906 a 1,1 0 0 0 -0.75781,0.0996 l -1.73242,1 a 1,1 0 0 0 -0.36524,1.36524 1,1 0 0 0 1.36524,0.36523 l 1.73242,-1 a 1,1 0 0 0 0.36523,-1.36523 1,1 0 0 0 -0.60742,-0.46485 z"
                id="path54507"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 300.43164,624.82422 a 1,1 0 0 0 -0.75977,0.0996 1,1 0 0 0 -0.36523,1.36523 l 1,1.73242 a 1,1 0 0 0 1.36523,0.36719 1,1 0 0 0 0.36719,-1.36719 l -1,-1.73242 a 1,1 0 0 0 -0.60742,-0.46484 z"
                id="path54509"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 303.43164,630.01953 a 1,1 0 0 0 -0.75977,0.0996 1,1 0 0 0 -0.36523,1.36719 l 1,1.73242 a 1,1 0 0 0 1.36523,0.36523 1,1 0 0 0 0.36719,-1.36523 l -1,-1.73242 a 1,1 0 0 0 -0.60742,-0.4668 z"
                id="path54511"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 317.54822,583.993 v 0"
                id="path55996"
                style="
                  color: #fff;
                  fill: none;
                  fill-rule: evenodd;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 317.54822,582.993 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
                id="path55998"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
              <path
                d="m 307.5,616.75 c -1.3677,0 -2.5,1.1323 -2.5,2.5 v 1.5 c 0,1.3677 1.1323,2.5 2.5,2.5 1.3677,0 2.5,-1.1323 2.5,-2.5 v -1.5 c 0,-1.3677 -1.1323,-2.5 -2.5,-2.5 z m 0,2 c 0.2943,0 0.5,0.2057 0.5,0.5 v 1.5 c 0,0.2943 -0.2057,0.5 -0.5,0.5 -0.2943,0 -0.5,-0.2057 -0.5,-0.5 v -1.5 c 0,-0.2943 0.2057,-0.5 0.5,-0.5 z"
                id="rect61853"
                style="
                  color: #fff;
                  fill: #fff;
                  fill-rule: evenodd;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4.1;
                  -inkscape-stroke: none;
                "
              />
            </g>
          </g>
        </svg>
 
        </svg>
      </div>
   
    </div>

    <script src="" async defer></script>
     <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
