@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Great+Vibes&display=swap");

*,
::before,
::after {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s linear;
  font-family: "Comfortaa", cursive;
  text-decoration: none;
  list-style-type: none;
}
html {
  font-size: 90%;
}
img {
  width: 100%;
}
.logo {
  font-size: 2rem;
  /* border: 1px solid red; */
  /* width: 20px; */
  /* margin: 5rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 20rem;
}

body {
  /* font-family: "Noto Sans", sans-serif; */
  padding: 1rem;
  height: 100vh;

  background: var(--bg-color);
}
:root {
  --navbar-color: #fff7f7;
  --primary-color: #fd0000;
  --secoundary-color: #eb1212;
  --white-color: #fff;
  --black-color: #000;
  --samiblack-color: #464646;
  --bg-color: #f7f0e8;
  --bg-color2: #fce4e4;
  --bg-color3: #faf9f9;
}
.popularCakes h1 {
  font-size: 3rem;
  position: relative;
  width: fit-content;
}

.popularCakes h1::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--primary-color);
}
.popularCakes .Pconatainer {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 300px);
  align-content: center;
  justify-items: center;
  gap: 3rem 0;
  padding: 2rem 0;
}
.popularCakes .Pconatainer .imagep {
  outline: 5px solid red;
  width: 70%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.popularCakes .Pconatainer .imagep img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

  object-position: center;
}

.popularCakes .Pconatainer .imagep p {
  position: absolute;
  background: var(--primary-color);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  color: var(--white-color);
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 3px;
}

/* responsive */

@media (width <= 768px) {
  .popularCakes .Pconatainer .imagep {
    width: 85%;
  }
  .popularCakes .Pconatainer {
    grid-template-rows: repeat(5, 250px);
  }
  .popularCakes .Pconatainer .imagep p {
    font-size: 1.3rem;
  }
}
@media (width <= 420px) {
  .logo {
    /* margin-left: 0; */
  }
  .popularCakes .Pconatainer .imagep {
    width: 95%;
  }
  .popularCakes .Pconatainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 200px);

    gap: 3rem 1rem;
  }
}
