<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="trandingcakestyle.css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html"> <img src="img/logo/logoo.png" /> </a>
    </div>
    <div class="TrandingCakes">
      <h1>Trending cakes</h1>
      <div class="Tconatainer">
        <!-- <div class="imageP">
          <img src="" />
          <p>orderNow</p>
        </div> -->
      </div>
    </div>
    <script src="script3.js" async defer></script>
  </body>
</html>
